# syntax=docker/dockerfile:1.7

FROM rust:1.85-bookworm AS chef
RUN cargo install cargo-chef --version 0.1.71
WORKDIR /app

FROM chef AS planner
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations
RUN cargo chef prepare --recipe-path recipe.json --bin lambda

FROM chef AS builder
ARG RUST_TARGET=x86_64-unknown-linux-gnu
ENV SQLX_OFFLINE=true
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        gcc \
        g++ \
        pkg-config \
        libssl-dev \
        gcc-aarch64-linux-gnu \
    && rm -rf /var/lib/apt/lists/*

RUN if [ "${RUST_TARGET}" = "aarch64-unknown-linux-gnu" ]; then rustup target add aarch64-unknown-linux-gnu; fi

COPY --from=planner /app/recipe.json recipe.json
RUN if [ "${RUST_TARGET}" = "aarch64-unknown-linux-gnu" ]; then \
      export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER="aarch64-linux-gnu-gcc"; \
    fi; \
    cargo chef cook --release --recipe-path recipe.json --target "${RUST_TARGET}" --bin lambda

COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY migrations ./migrations
RUN if [ "${RUST_TARGET}" = "aarch64-unknown-linux-gnu" ]; then \
      export CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER="aarch64-linux-gnu-gcc"; \
    fi; \
    cargo build --release --target "${RUST_TARGET}" --bin lambda

FROM public.ecr.aws/lambda/provided:al2023 AS runtime
ARG RUST_TARGET=x86_64-unknown-linux-gnu
WORKDIR /var/task

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /app/target/${RUST_TARGET}/release/lambda /var/task/bootstrap
RUN chmod 755 /var/task/bootstrap

CMD ["bootstrap"]
